<table
  width="100%"
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="width: 100%; max-width:600px;"
  align="center"
>
  <tr>
    <td
      role="modules-container"
      style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
      bgcolor="#ffffff"
      width="100%"
      align="left"
    >
      <table
        class="module"
        role="module"
        data-type="spacer"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="table-layout: fixed;"
      >
        <tr>
          <td
            style="padding:0px 0px 40px 0px;"
            role="module-content"
            bgcolor=""
          ></td>
        </tr>
      </table>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        width="100%"
        role="module"
        data-type="columns"
        data-version="2"
        style="padding:40px 40px 40px 40px;background-color:#fafafa;box-sizing:border-box;"
        bgcolor="#fafafa"
      >
        <tr role="module-content">
          <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
      <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

            <table
              width="520.000"
              style="width:520.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
              cellpadding="0"
              cellspacing="0"
              align="left"
              border="0"
              bgcolor="#fafafa"
              class="column column-0 of-1
                  empty"
            >
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;">
                  <table
                    class="wrapper"
                    role="module"
                    data-type="image"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="table-layout: fixed;"
                  >
                    <tr>
                      <td
                        style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                        valign="top"
                        align="center"
                      >
                        <img
                          class="max-width"
                          border="0"
                          style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                          src="https://marketing-image-production.s3.amazonaws.com/uploads/e48f807bf17802463ee626576f73e6301b51d13d182b5aea686ffb3f4cc60c18d86ba653a9fe49772b30810b16855327e29dfbb9c8d92e370cdbbcd36786319e.png"
                          alt=""
                          data-proportionally-constrained="true"
                          width="160"
                          height="160"
                        />
                      </td>
                    </tr>
                  </table>

                  <table
                    class="module"
                    role="module"
                    data-type="text"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="table-layout: fixed;"
                  >
                    <tr>
                      <td
                        style="padding:18px 0px 7px 0px;line-height:27px;text-align:inherit;"
                        height="100%"
                        valign="top"
                        bgcolor=""
                      >
                        <div>
                          <span
                            style="color: rgb(128, 128, 128); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"
                            >&#x3053;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306F;2019&#x5E74;10&#x6708;&#x306B;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x3057;&#x3001;&#x73FE;&#x5728;&#x3B2;&#x3067;&#x3059;&#x3002;&#x30D0;&#x30B0;&#x3084;&#x8981;&#x671B;&#x304C;&#x3042;&#x308C;&#x3070;&#x6C17;&#x8EFD;&#x306B;&#x30EA;&#x30D7;&#x30E9;&#x30A4;&#x3067;&#x3054;&#x9023;&#x7D61;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF01;</span
                          ><span style="color:#808080;"
                            >&#12469;&#12540;&#12499;&#12473;&#12398;&#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#24773;&#22577;&#12418;&#30330;&#20449;&#12375;&#12390;&#12356;&#12427;&#12398;&#12391;&#12380;&#12402;&#12501;&#12457;&#12525;&#12540;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#65281;</span
                          >
                        </div>

                        <div style="text-align: right;">
                          <span style="color:#808080;">Nino</span>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="module"
                    data-role="module-button"
                    data-type="button"
                    role="module"
                    style="table-layout:fixed"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="outer-td"
                          style="padding:0px 0px 0px 0px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button-css__deep-table___2OZyb wrapper-mobile"
                            style="text-align:center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#55acee"
                                  class="inner-td"
                                  style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"
                                >
                                  <a
                                    style="background-color:#55acee;border:1px solid #333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none;border-color:#55ACEE"
                                    href="https://twitter.com/d151005"
                                    target="_blank"
                                    >Twitterをフォロー</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
          </td>
        </tr>
      </table>

      <table
        class="module"
        role="module"
        data-type="text"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="table-layout: fixed;"
      >
        <tr>
          <td
            style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor=""
          >
            <div>
              <span style="color:#D3D3D3;"
                >&#26666;&#24335;&#20250;&#31038;Deer</span
              ><br />
              <span
                style="color: rgb(211, 211, 211); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"
                >info@deer.co.jp</span
              >
            </div>

            <div>
              <span style="color:#D3D3D3;"
                ><span
                  style="font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"
                  >&#12306;174-0041
                  &#26481;&#20140;&#37117;&#26032;&#23487;&#21306;&#26032;&#23487;1-36-4-9</span
                ><br />
                https://to.camp/intl/contact</span
              >
            </div>
          </td>
        </tr>
      </table>

      <table
        class="module"
        role="module"
        data-type="spacer"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="table-layout: fixed;"
      >
        <tr>
          <td
            style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor=""
          ></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
