@import '~@angular/material/theming';

@include mat-core();

.wrap {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    height: 30%;
    background: #222;
    transform: skewY(-5deg);
    z-index: -1;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    height: 30%;
    background: #222;
    transform: skewY(5deg);
    z-index: -1;
  }
}

.hero {
  padding: 160px 0;
  span {
    display: block;
  }
  &__wrap {
    display: flex;
    align-items: center;
  }
  &__body {
    flex: 1;
  }
  &__msg {
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 2px;
    margin: 0 0 16px 0;
    line-height: 1.4;
  }
  &__sub {
    line-height: 1.8;
    margin-bottom: 24px;
    font-size: 16px;
  }
  &__img {
    flex: 1;
  }
}

.section {
  padding: 80px 80px 120px;
  margin: 48px 0;
}

h2 {
  font-size: 32px;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 80px;
  font-weight: 500;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px 24px;
}

.feature {
  text-align: center;
  &__title {
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1;
  }
  &__icon {
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    img {
      max-width: 240px;
    }
  }
  &__description {
    color: rgba(black, 0.6);
  }
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.plan {
  text-align: center;
  padding: 40px 24px;
  border: 1px solid rgba(black, 0.12);
  border-radius: 3px;
  display: flex;
  flex-flow: column;
  &__title {
    font-size: 24px;
    line-height: 1;
    margin: 0 0 16px;
  }
  &__sub-title {
    color: rgba(black, 0.6);
  }
  &__price-label {
    margin: 40px 0 16px;
    font-weight: 500;
  }
  &__points {
    margin: 24px 0 32px;
    color: rgba(black, 0.6);
    flex: 1;
  }
  &__price {
    font-size: 40px;
    margin: 0;
    line-height: 1;
    font-weight: 500;
    small {
      font-size: 24px;
      margin: 0 8px;
      &:first-child {
        margin-left: 0;
        font-size: 32px;
        font-weight: normal;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    .isa {
      font-size: 32px;
    }
  }
  &__action {
    margin-top: 24px;
  }
}

.examples {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}

.example {
  text-align: center;
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  &__title {
    font-weight: 500;
  }
  &__description {
    color: rgba(black, 0.6);
  }
}

.lead {
  text-align: center;
  margin: -40px 0 80px;
  color: rgba(black, 0.6);
  font-size: 16px;
}

.concept {
  display: flex;
  align-items: center;
  &__image {
    width: 160px;
    margin-right: 80px;
    img {
      max-width: 100%;
    }
  }
  &__body {
    flex: 1;
    font-size: 16px;
    p + p {
      margin-top: 1em;
    }
  }
}

.voices {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  > * {
    width: 100%;
    min-width: 0px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 80px;
}

.feature {
  &__description {
    color: rgba(black, 0.6);
  }
}

.skill {
  &__icon {
    height: 40px;
    &--lg {
      height: 80px;
    }
    img {
      max-height: 100%;
      height: 100%;
    }
  }
  &__title {
    line-height: 1;
    margin: 16px 0 12px;
    font-weight: 500;
  }
  &__description {
    color: rgba(black, 0.6);
  }
}
